{
  "name": "improved-apollo-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "now login",
    "dev": "now dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.1.1"
  },
  "devDependencies": {
    "now": "^15.5.0"
  }
}
